# BeastWithdraw_Maven

./: AGENTS.md  FEATURE_TRACKER.yml  pom.xml
BeastWithdraw-spigot/: pom.xml
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/: BeastWithdrawPlugin.java  JavaLogger.java  MyPlugin.java  WithdrawManager.java  YmlConfig_Old.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/Items/: ItemManager.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/api/: BeastWithdrawAPI.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/: AliasesRegistration.java  BeastLibUpdateRequiredCMD.java  CommandBuilder.java  DepositGuiCommand.java  WithdrawCMD.java  WithdrawGuiCommand.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/admin/: BeastWithdrawCMD.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/admin/subcmd/: BTokensNoteAllSub.java  BTokensNoteSub.java  BWDebugCMD.java  BWDoctorCMD.java  BWGiveAllCMD.java  BWGiveCMD.java  BWReloadCMD.java  BWVersionCMD.java  CashNoteGiveAllSub.java  CashNoteSub.java  GiveNoteSub.java  XpBottleGiveAllSub.java  XpBottleGiveSub.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/beastlifesteal/: HeartWithdrawCMD.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/cashwithdraw/: CashNoteCMD.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/mcmmoredeem/: McMMORedeemCreditNoteCMD.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/playerpoints/: PlayerPointsNoteCMD.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/tokenwithdraw/: BeastTokenNoteCMD.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/commands/xpbottle/: XpBottleCMD.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/compatibility/: BeastLibCompatibilityGuard.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/events/: BTokensRedeemEvent.java  BottleRedeemEvent.java  CashRedeemEvent.java  CustomRedeemEvent.java  HeartRedeemEvent.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/extensions/: Extension.java  ExtensionLoader.java  ExtensionManager.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/filemanager/: FileYml.java  FolderYaml.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/gui/depositor/: DepositFillPattern.java  DepositGuiAnimationSettings.java  DepositGuiItemFactory.java  DepositGuiManager.java  DepositGuiOpenAnimationTask.java  DepositGuiProfile.java  DepositGuiSoundSettings.java  DepositService.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/gui/withdraw/: WithdrawFillPattern.java  WithdrawGuiAnimationSettings.java  WithdrawGuiItemFactory.java  WithdrawGuiManager.java  WithdrawGuiOpenAnimationTask.java  WithdrawGuiProfile.java  WithdrawGuiSoundSettings.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/heartwithdraw/: BeastLifeStealHook.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/listener/: BTokensNoteRedeemListener.java  CancelCraftingListener.java  CashNoteRedeemListener.java  DispenserXpBottleListener.java  HeartRedeemListener.java  ItemDropListener.java  PlayerPointsNoteRedeemListener.java  RedeemListener.java  XpBottleRedeemListener.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/logging/: WithdrawLogger.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/managers/: AssetHandler.java  NoteItemSettings.java  WithdrawItemRequirement.java  WithdrawManager.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/managers/assets/: BeastLifeStealHandler.java  BeastMcMMORedeemHandler.java  BeastMcMMORedeemSkillHandler.java  BeastTokensHandler.java  CashNoteHandler.java  PlayerPointsHandler.java  XpBottleHandler.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/managers/redeem/: RedeemEventFactory.java  RedeemRegistry.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/utils/: BeastLogger.java  BeastUtils.java  ConfigLang.java  CurrencyLogger.java  MessagesLang.java  Utils.java  XpManager.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/utils/updatechecker/: AbstractUpdateAnnouncer.java  FreeUpdateAnnouncer.java  FreeUpdateNotifyListener.java  PremiumUpdateAnnouncer.java  PremiumUpdateNotifyListener.java  UpdateAnnouncer.java  UpdateHttpClient.java  UpdateManager.java  UpdateNotifyListener.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/utils/updatechecker/modrinth/: ModrinthUpdateChecker.java
BeastWithdraw-spigot/src/main/java/me/mraxetv/beastwithdraw/utils/updatechecker/spigot/: SpigotPlusUpdateChecker.java
BeastWithdraw-spigot/src/main/resources/: config.yml  deposit-settings.yml  log4j2.xml  log4j3.xml  messages.yml  plugin.yml  withdraw-settings.yml
BeastWithdraw-spigot/src/main/resources/Lang/: en-US.yml
BeastWithdraw-spigot/src/main/resources/Withdraws/: BeastLifeSteal.yml  BeastTokensNote.yml  CashNote.yml  PlayerPointsNote.yml  XpBottle.yml  sad.yml
BeastWithdraw-spigot/src/main/resources/Withdraws/BeastLifeSteal/: Depositor.yml  Withdraw.yml
BeastWithdraw-spigot/src/main/resources/Withdraws/BeastMcMMORedeem/: Depositer-Skills.yml  Depositor.yml  Withdraw-Skill.yml  Withdraw.yml
BeastWithdraw-spigot/src/main/resources/Withdraws/BeastTokens/: Depositor.yml  Withdraw.yml
BeastWithdraw-spigot/src/main/resources/Withdraws/CashNote/: Depositor.yml  Withdraw.yml
BeastWithdraw-spigot/src/main/resources/Withdraws/PlayerPointsNote/: Depositor.yml  Withdraw.yml
BeastWithdraw-spigot/src/main/resources/Withdraws/XpBottle/: Depositor.yml  Withdraw.yml
res/: BeastWithdrawPlus-Spigot-Description.bbcode
