<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Exp and Money withdrow plugin!</description>
    <url>www.BeastUniverseStudio.com</url>

    <parent>
        <groupId>me.mraxetv</groupId>
        <artifactId>BeastWithdraw</artifactId>
        <version>2.9-SNAPSHOT</version>
    </parent>

    <artifactId>BeastWithdraw-spigot</artifactId>
    <version>2.23</version>
    <packaging>jar</packaging>

    <name>BeastWithdraw</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--Setting up specific output location for shaded jar -->
                        <configuration>

                            <!--  Shading NBT API to PLUGIN -->
                            <relocations>
<!--                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>me.mraxetv.beastwithdraw.utils.nbtapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    &lt;!&ndash; Replace this with your package! &ndash;&gt;
                                    <shadedPattern>me.mraxetv.beastwithdraw.bstats</shadedPattern>
                                </relocation>-->
                            </relocations>

                            <finalName>${project.name}-${project.version}</finalName>
                            <outputFile>C:\Users\krist\Desktop\McServers\spigot-1.19\plugins\${project.name}-${project.version}.jar</outputFile>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-obf</id>
                        <configuration>
                            <srgIn>org.spigotmc:minecraft-server:1.19-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
                            <reverse>true</reverse>
                            <remappedDependencies>org.spigotmc:spigot:1.19-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
                            <remappedArtifactAttached>true</remappedArtifactAttached>
                            <remappedClassifierName>remapped-obf</remappedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-spigot</id>
                        <configuration>
                            <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                            <srgIn>org.spigotmc:minecraft-server:1.19-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
                            <remappedDependencies>org.spigotmc:spigot:1.19-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>



        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!--Vault Repository-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!--        For NBT API -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
           <!--bstats-->
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>



    <dependencies>
<!--        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>

        </dependency>


        <dependency>
            <groupId>me.mraxetv</groupId>
            <artifactId>BeastWithdraw-common</artifactId>
            <version>2.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.mraxetv.beasttokens</groupId>
            <artifactId>bt-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <!--Vault API-->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>


      <!--PlayerPoints-->
        <dependency>
            <groupId>me.mraxetv.playerpoints</groupId>
            <artifactId>PlayerPoint</artifactId>
            <version>3.2.4</version>
            <scope>provided</scope>
        </dependency>


       <!-- <dependency>
            <groupId>com.core</groupId>
            <artifactId>UltimatePrisonCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/res/UltraPrisonCore.jar</systemPath>

        </dependency>
        <dependency>
            <groupId>com.core</groupId>
            <artifactId>helper</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/res/helper.jar</systemPath>

        </dependency>
        <dependency>
            <groupId>com.core</groupId>
            <artifactId>CataMine</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/res/CataMines-2.5.7.jar</systemPath>

        </dependency>-->

    </dependencies>
</project>
