<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Exp and Money withdrow plugin!</description>
    <url>www.BeastUniverseStudio.com</url>

    <parent>
        <groupId>me.mraxetv</groupId>
        <artifactId>BeastWithdraw</artifactId>
        <version>2.9-SNAPSHOT</version>
    </parent>

    <artifactId>BeastWithdraw-spigot</artifactId>
    <version>2.5.7</version>
    <packaging>jar</packaging>

    <name>BeastWithdraw</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.parent.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-shaded-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="F:\McServers\starter console\servers\Paper_1.8\plugins"/>
                                <copy file="${project.build.directory}/${project.name}-${project.parent.version}.jar"
                                      tofile="F:\McServers\starter console\servers\Paper_1.8\plugins\${project.name}.jar"
                                      overwrite="true"/>

                                <mkdir dir="F:\McServers\starter console\servers\latests\plugins"/>
                                <copy file="${project.build.directory}/${project.name}-${project.parent.version}.jar"
                                      tofile="F:\McServers\starter console\servers\latests\plugins\${project.name}.jar"
                                      overwrite="true"/>

                                <mkdir dir="F:\McServers\Bungee\BC\s1\plugins"/>
                                <copy file="${project.build.directory}/${project.name}-${project.parent.version}.jar"
                                      tofile="F:\McServers\starter console\servers\BC 1\plugins\${project.name}.jar"
                                      overwrite="true"/>

                                <mkdir dir="F:\McServers\Bungee\BC\s2\plugins"/>
                                <copy file="${project.build.directory}/${project.name}-${project.parent.version}.jar"
                                      tofile="F:\McServers\starter console\servers\BC 2\plugins\${project.name}.jar"
                                      overwrite="true"/>

                                <mkdir dir="F:\McServers\production\BeastWithdraw"/>
                                <copy file="${project.build.directory}/${project.name}-${project.parent.version}.jar"
                                      tofile="F:\McServers\production\BeastWithdraw\${project.name}-${project.version}.jar"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>


        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>



        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>shopkeepers-repo</id>
            <url>https://nexus.lichtspiele.org/repository/releases/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!--Vault Repository-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!--        For NBT API -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
           <!--bstats-->
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>



    <dependencies>
<!--        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
<!--            <classifier>remapped-mojang</classifier>-->
            <scope>provided</scope>

        </dependency>


        <dependency>
            <groupId>me.mraxetv</groupId>
            <artifactId>BeastWithdraw-common</artifactId>
            <version>2.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.mraxetv.beasttokens</groupId>
            <artifactId>bt-api</artifactId>
            <version>3.14.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.mraxetv.beasttokens</groupId>
            <artifactId>core</artifactId>
            <version>3.15.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.mraxetv.beastlifesteal</groupId>
            <artifactId>BeastLifeSteal</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>


        <!--Vault API-->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>


      <!--PlayerPoints-->
        <dependency>
            <groupId>me.mraxetv.playerpoints</groupId>
            <artifactId>PlayerPoint</artifactId>
            <version>3.2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nisovin.shopkeepers</groupId>
            <artifactId>ShopkeepersAPI</artifactId>
            <!-- Replace this with the latest Shopkeepers version -->
            <version>2.19.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>
